# mdash

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sodovaya/mdash/: MainActivity.kt  Utils.kt
app/src/main/java/ru/sodovaya/mdash/bt/: BluetoothPermissionsWrapper.kt  FindBLEDevices.kt  MainScreen.kt  PermissionBox.kt  Utils.kt
app/src/main/java/ru/sodovaya/mdash/composables/: AnimateSmoothFloat.kt  ColorManipulate.kt  PercentageToColor.kt  PermissionBox.kt  Provideables.kt  SpaceSomehowPlease.kt  TabNavigationItem.kt
app/src/main/java/ru/sodovaya/mdash/service/: BluetoothForegroundService.kt  ScooterData.kt  ServiceSettings.kt
app/src/main/java/ru/sodovaya/mdash/settings/: LocalServiceSettingsState.kt  ServiceSettingsPreferences.kt  ServiceSettingsProvider.kt  ServiceSettingsState.kt
app/src/main/java/ru/sodovaya/mdash/ui/components/: BaseSpeedometer.kt  CenterBox.kt  Gauge.kt  IndicatorBox.kt  Marks.kt  Meter.kt  NormalIndicator.kt  Section.kt  SettingSlider.kt  SpeedText.kt  SpeedUnitText.kt  SpeedometerDecoration.kt  SpeedometerDefaults.kt  TabNavigationItem.kt  Ticks.kt  TubeSpeedometer.kt
app/src/main/java/ru/sodovaya/mdash/utils/: CapitalizeWords.kt  Constants.kt  GetExtra.kt  GetParcelableExtra.kt  OnLifecycleEvent.kt  ParseScooterData.kt  ToHumanReadableGear.kt  Utils.kt  findActivity.kt  parseScooterData.kt  toHumanReadableGear.kt  СonvertToPercentage.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  scooter.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
